# YKS-Rehber

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anemon/ykssayac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anemon/ykssayac/: Aytpuan.java  Calisma.java  Duyurular.java  Hakkinda.java  MainActivity.java  NewAppWidget.java  NewAppWidget2.java  NewAppWidget3.java  Puantutucu.java  Tytpuan.java
app/src/main/res/anim/: fhelper.xml  stb2.xml
app/src/main/res/drawable/: bg_green.xml  bg_greenust.xml  bg_koyu.xml  bg_menu.xml  bg_menuitem.xml  bg_menust.xml  bg_red.xml  bg_sari.xml  bg_skyblue.xml
app/src/main/res/layout/: activity_aytpuan.xml  activity_calisma.xml  activity_hakkinda.xml  activity_main.xml  activity_puan.xml  new_app_widget.xml  new_app_widget2.xml  new_app_widget3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: new_app_widget2_info.xml  new_app_widget3_info.xml  new_app_widget_info.xml
app/src/test/java/com/anemon/ykssayac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
